<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fundo</title>
    <style>
        body {
           /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed; 

            shorthand:
            color> image> position> repet> [size]> attachment.  menos o SIZE que tem que colocar embaixo conforme abaixo: */

            background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            width:400px ;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius:15px ;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem laboriosam adipisci temporibus impedit, vero quis quas. Accusamus, sit ipsa fugit distinctio laborum itaque accusantium exercitationem perferendis ipsam facere Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ad voluptates a quod ipsam, atque cupiditate iste totam magni quae eveniet aperiam rerum quis perspiciatis sit in natus nam pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repudiandae pariatur enim illum eligendi soluta iste dignissimos, blanditiis debitis reiciendis laudantium nisi temporibus perferendis odit. Alias ratione ut voluptate voluptates.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis aliquid unde odio incidunt voluptas. Libero praesentium veniam, unde non sit tempora quisquam voluptate. Nihil architecto laborum a ad repellendus.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe perferendis eaque laborum quibusdam, modi similique eligendi voluptatum vero officia! Nobis eos ratione cum dignissimos, excepturi quasi voluptas modi laboriosam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque facere et suscipit a provident. Itaque porro adipisci sit numquam voluptatem tempore asperiores eaque, totam doloribus quisquam natus eos explicabo ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorum corrupti eos quibusdam, et repudiandae temporibus perferendis vero. Unde doloribus facilis sunt doloremque mollitia cumque deserunt numquam pariatur sequi quae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor maxime possimus fugit corporis voluptatem alias accusamus ipsa ad, veniam atque iure beatae corrupti repellat! Cumque, laudantium. Porro voluptatibus quisquam dicta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et natus sapiente ex dicta doloremque, vitae architecto, beatae eius nesciunt corrupti? Nesciunt itaque aut illum voluptatem ipsa delectus nihil pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed tempora velit debitis ad! Ipsam magnam odit sunt obcaecati dolorem atque quas inventore molestiae quasi temporibus dolor, perferendis recusandae maiores!

    </main>
    
</body>
</html>