<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color:lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
            text-align: center;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            text-align: center;


        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
            text-align: center;

        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>somente com cor de fundo.</p>

    </div>
    <div class="quadrado" id="q2">
        <p> Fundo com linear gradient de duas cores </p>

    </div>
    <div class="quadrado" id="q3">
        <p>fundo com  imagem carregada url</p>

    </div>
</body>
</html>