<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Seletores Personalizados
        ATENÇÃO:
             # = ID
            . = Class
            : = pseudo-Class
            :: = pseudo-elementos - aquelas flechas no lado do link yotube e SITE.
            */

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(235, 141, 141);
        }


       .especial::before {
            content: '⇒ ';
       }

       .especial::after {
        
            content:' ⇐' ;
            text-decoration: none;
            text-weight: normal;
            color:rgb(82, 50, 50);

        }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>