<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        font-family: 'love ',Times , Times, serif;
            font-size: 3em;
            font-weight: normal;

       

        body
        {
            font-family: 'Shantell Sans', cursive;
            font-size: 16px;
            color: black;

        }
            h2{
                font-family: 'Patrick Hand',cursive;
                font-size:6em;
                color: aqua;
            }




        
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas quaerat suscipit iusto reprehenderit. Ea, doloremque ducimus ipsa molestiae accusamus expedita aspernatur, corrupti beatae consequuntur distinctio tempora voluptatum ratione excepturi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia quos, a eum aut veniam enim numquam nihil dolorum reprehenderit? Nostrum mollitia suscipit provident quod facere in deleniti, iste tenetur!</p>
    
</body>
</html>