<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry ' ;
            src: url('fonts/love larry ttf.ttf'); format ('truetype')
            font-weight:normal ;
            font-style:normal

            /* importante colocar no font face respeitando espaços e pontos para lincar certo na url. */

         
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry ',Times , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium tenetur ab numquam officiis, qui necessitatibus debitis incidunt id accusamus quod inventore voluptatem beatae veniam eaque repellat natus! Quo, sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus assumenda ipsam harum alias magni deserunt praesentium rem aut, sint porro quas eum deleniti vitae ex vel, quos hic cupiditate!</p>
</body>
</html>