<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            

        }
        h1 {
         font-family: Arial, Helvetica, sans-serif;
         
          
        }
        table {
           
            background-color: rgb(10, 196, 19);
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          
            
        }
        .meio {
            background-color: rgba(255, 255, 0, 0.884);
        }
    </style>
</head>
<body>
    <h1>Desafio 13 Parte 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>

        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td class="meio">D</td>
            <td class="meio">E</td>
            <td class="meio">F</td>
            
        </tr>
        <tr>
            <td class="meio">G</td>
            <td class="meio">H</td>
            <td class="meio">I</td>
           

            
        </tr>
        <tr>
            <td class="meio">J</td>
            <td class="meio">L</td>
            <td class="meio">M</td>

            
        </tr>
        <tr>
            <td colspan="4">N</td>
            
        </tr>
    </table>
    
</body>
</html>