<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color:lightgray ;
            height: 300px;
            width: 300px;

            
            border: 10px solid darkslategray;

            
            padding: 10px; ;

           
            margin: 20px 20px 30px 20px;  /* Para colocar a caixa no meio da tela/centralizado deve-se colocar somente MARGIN:AUTO. */

           
            outline: 5px dashed aqua ; /* é o tracejado*/

            /*no exemplo de caixa acima estou usando shorthand. abaixo segue manual no a .*/


        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de caixa box-level mas, os <a href="#" > links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>