<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;

        }

        header {
            
            background-color: white;
            padding: 10px ;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(94, 92, 92);
            padding: 5px;
            box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.815);;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          


        }
        nav > a:hover {
            text-decoration: underline;
           
                        
        }

        main {
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.493) ;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(160, 157, 157);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4;
            
        }

        footer p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }

            </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#"> link </a>
        <a href="#"> link </a>
        <a href="#"> link </a>
        <a href="#"> link </a>
        <a href="#"> link </a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política  Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias, alias reiciendis incidunt quis vero unde commodi quo velit perspiciatis aut dolor sapiente. Libero adipisci rem reiciendis assumenda ab earum.</p>
                <aside>
                    <p>Artigo escrito por Joseé da Silva.</p>
                </aside>
            </article>

        </section>



    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo.</p>

    </footer>

    <div id="bola"></div>

    
</body>
</html>